
<!DOCTYPE html>
<html>
<title>Engineer Leonard's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>
p.thick {
  font-weight: normal;
}

.w3-display-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

a{
  color: white;
}
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #000000;
}

.skills {
  padding-bottom: 10px; /* add some padding */
  padding-top: 10px;
  text-align: right;
  color: black;
}

/*img {
  float: left;
}*/

ul.b {
  list-style-type: square;
}

.ml {width: 60%; background-color: #FFDB58;}
.robotics {width: 75%; background-color: #FFDB58;}
.IoT {width: 80%; background-color: #FFDB58;}
.Data_analytics {width: 45%; background-color: #FFDB58;}
.Design {width: 80%; background-color: #FFDB58;}
.Programming {width: 70%; background-color: #FFDB58;}

</style>
<!-- Navbar (sit on top) -->
<div class="w3-sidebar w3-top w3-teal w3-hide-large w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-hide-large w3-large"
  onclick="w3_close()">Close &times;</button>
  <a href="overview.html" class="w3-bar-item w3-button">Overview</a>
  <a href="projects.html" class="w3-bar-item w3-teal w3-button">Projects</a>
  <a href="contact.html" class="w3-bar-item w3-teal w3-button">Contact</a>
  <a href="certifications.html" class="w3-bar-item w3-button">Certification</a>
</div>

<div id="main">

<div class="w3-teal">
  <button id="openNav" class="w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()">&#9776;</button>

  <div class="w3-bar w3-teal w3-wide w3-display-container w3-padding-small w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>Home</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a href="overview.html" class="w3-bar-item w3-hide-small w3-button">Overview</a>
      <a href="projects.html" class="w3-bar-item w3-hide-small w3-button">Projects</a>
      <a href="contact.html" class="w3-bar-item w3-hide-small w3-button">Contact</a>
  <a href="certifications.html" class="w3-bar-item w3-hide-small w3-button">Certification</a>
    </div>
  </div>
</div>
</div>

<!-- Page content -->
<div class="w3-content w3-teal w3-padding w3-display-container" style="max-width:1600px">

<!-- Header -->
<header class="w3-display-container w3-content w3-center w3-wide" style="max-width:1600px;" id="home">
  <img class="img-fluid w3-hide-small" src="Arch.jpg" alt="Photo" width="1600px" height="100%">
  <img class="img-fluid w3-hide-large" src="mobile.jpg" alt="Photo" width="1600px" height="100%">

  
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-xxlarge w3-hide-small">ENGINEER LEONARD MAINA</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">ENGINEER LEONARD MAINA</h5>
    <h3 class="w3-xlarge w3-hide-small">WEB PORTFOLIO</h3>
  </div>
</header>

<!-- End page content -->
</div>

<!-- Footer -->

<footer class="w3-center w3-black w3-padding-16">
  <p class="thick">Copyright © 2021<a href="https://www.leomaina.github.io" title="W3.CSS" target="_blank" class="w3-hover-text-green"> dranoel</a></p>
</footer>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "35%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
</body>
</html>
